{
    "name": "tiny-webpack",
    "version": "0.0.0",
    "scripts": {
        "start": "npm run serve",
        "serve": "npx --no-install webpack-dev-server",
        "serve-prod": "npm run serve -- --env.prod",
        "build": "npx --no-install webpack",
        "build-prod": "npm run build -- --env.prod"
    },
    "dependencies": {},
    "devDependencies": {
        "css-loader": "4.3.0",
        "html-webpack-plugin": "^4.5.0",
        "style-loader": "1.2.1",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "3.11.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/lloydevans/tiny-webpack.git"
    },
    "bugs": {
        "url": "https://github.com/lloydevans/tiny-webpack/issues"
    },
    "homepage": "https://github.com/lloydevans/tiny-webpack#readme"
}
